:root {
    --accent: #164ea6;
    --font-color: #333;
    --bg-color: whitesmoke;
    --border-color: #fff;
    --list-border: #d1d1d1;
    --list-bg: #ffffff57;
    --border-color: #2997ff;
    --chip-bg: whitesmoke;
    --chip2-border: #e7e7e7;
    --progress-a: #4ade80;
    --progress-b: aliceblue;
    --more-options-border-color: #e6e6e6;
    --more-options-blur: 32px;
    --create-notebook-bg: white;
    --system-var-bg: #ffffff;
    --system-var-border: #cfcfcf;
    --block-screen-blur: 32px;
    --age_text_color: var(--accent);
    --theme_button_border: gray;
    --white_black: white;
    --icon-btn-color: white;
    --bottom-bar-bg: white;
    --green: #4cd964;
    --task-complete-color: #222;
    --table-bg: whitesmoke;
    --progress-height: 20px;
    --color-btn-background: #f5f5f5;
    --highlight-color: white;
    --highlight-bg: var(--accent);
    --drawer-radius: 1.5rem
}

html {
    height: 100%;
    overflow: hidden;
    font-size: 14px;
    overscroll-behavior: none;
    touch-action: none;
}

body {
    height: 100%;
    overflow: auto;
    position: absolute;
    margin: 0;
    top: 0;
    left: 0;
    padding: 0;
    width: 100%;
    background-color: var(--bg-color);
    color: var(--font-color);
    font-size: 1rem;
    font-family: system-ui;
    overscroll-behavior: none;
    touch-action: none;
}

*,::after,::before {
    box-sizing: border-box
}

* {
    box-sizing: border-box;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none
}

.button {
    border-radius: 1rem;
    padding: 4px 12px;
    display: inline-flex;
    color: var(--font-color);
    text-align: center;
    align-items: center;
    font-size: 1rem
}

.button-icon {
    font-size: 1rem
}

.main-container {
    display: flex;
    width: 100%;
    height: 100%;
    margin: 0;
    flex-direction: column;
    padding: 0
}

.selected-list {
    color: #fff;
    background: #44409b
}

input[type=text] {
    margin: 0;
    height: 36px
}

input[type=password] {
    border-bottom: 1px solid var(--white_black);
    padding: 8px;
    font-size: .95rem;
    background: 0 0;
    color: var(--font-color)
}

input:focus {
    outline: 0
}

.list-panel-item {
    display: inline-flex;
    flex-direction: column;
    padding: .75rem .5rem;
    width: 100%;
    border: solid var(--chip2-border);
    border-width: 0 0 1px 0
}

ul.notebooks li:first-child>.list-panel-item {
    border-radius: 8px 8px 0 0
}

ul.notebooks li:last-child>.list-panel-item {
    border-radius: 0 0 8px 8px;
    border: none
}

.list-panel-item-title {
    display: flex;
    align-items: center
}

.toast {
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    width: max-content;
    max-width: 90%;
    min-width: 120px;
    z-index: -1;
    opacity: 0;
    padding: 10px 20px;
    border-radius: 100px;
    color: var(--font-color);
    border: 1px solid #0000001c
}

.toast.show {
    z-index: 999;
    opacity: 1
}

.task {
    display: flex;
    word-break: break-word;
    user-select: all;
    align-items: center;
    /* overflow:hidden; */
}

.task:has(table) {
    border-radius: 6px
}

.task p {
    margin: .25rem
}

.task li {
    margin: .5rem 2rem;
    list-style: disc
}

.task .task-content-div {
    width: 100%
}

.task-content-div li::first-letter,.task-content-div::first-letter {
    text-transform: uppercase
}

.task.completed>.task-content-div {
    text-decoration: line-through
}

.task-content-div span {
    width: 100%;
    display: block
}

.completed>.task-content-div {
    opacity: .5
}

.completed>i {
    color: gray;
    text-decoration: none
}

.empty-list {
    text-align: center;
    color: #97e2fa;
    font-size: 150%
}

.empty-list span {
    text-align: center;
    font-size: 30px;
    margin-top: 10px
}

#db_textarea {
    overflow-y: auto;
    width: 100%;
    color: var(--font-color);
    font-size: .8rem;
    border: none;
    resize: none;
    height: 120px;
    background: var(--bg-color);
    margin: .5rem 1rem;
    border-radius: 8px;
    border: 1px solid
}

.new-task-content {
    overflow-y: auto;
    width: 100%;
    color: var(--font-color);
    font-size: 1.2rem;
    font-family: monospace;
    background: 0 0;
    border: none;
    resize: none;
    height: 100%;
    background: #0b0b0b29;
    padding: 0
}

.new-task-content:focus {
    outline: 0;
    border-bottom: 1px solid orange
}

.new-task-content:empty:before {
    content: attr(placeholder)
}

.list-more-options-container {
    z-index: 999;
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 100px;
    align-items: center;
    width: 100%;
    border-radius: 5px;
    font-size: .9rem
}

.list-more-optionas-holder {
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    width: clamp(30%,90%,400px);
    -webkit-backdrop-filter: blur(var(--more-options-blur));
    backdrop-filter: blur(var(--more-options-blur));
    border: 1px solid var(--more-options-border-color);
    overflow: auto;
    max-height: 60vh
}

.block_screen {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 900;
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(2px)
}

.list-panel-item>div>article {
    text-transform: capitalize;
    width: -webkit-fill-available;
    padding: .5rem .75rem
}

.list-panel-item>article.selected {
    background: #44409b;
    color: #fff
}

.list-sub-text {
    margin: .5rem;
    text-align: end;
    font-weight: bolder;
    color: #b3b3b3;
    font-size: .8rem
}

.taskMoreOptionsConatiner {
    z-index: 999;
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 100px;
    align-items: center;
    width: 100%;
    border-radius: 5px
}

.task-more-options-item {
    padding: .6rem;
    margin: .25rem;
    font-size: .9rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid #d7d7d7;
    touch-action: auto;
    gap: 1rem
}

.task-more-options-item:hover {
    color: orange
}

.task-more-options-item:last-child {
    border: none
}

.task-more-options-holder {
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    width: 80%;
    backdrop-filter: blur(var(--more-options-blur));
    -webkit-backdrop-filter: blur(var(--more-options-blur));
    border: 1px solid var(--more-options-border-color)
}

#search-box {
    padding: .75rem;
    color: var(--font-color);
    border-radius: 8px;
    background: var(--list-bg);
    overflow-y: auto;
    width: -webkit-fill-available;
    margin: .5rem
}

.add-new-list-title {
    width: 100%;
    background: 0 0;
    color: var(--font-color);
    padding: .5rem;
    font-size: 1rem;
    border: 1px solid;
    border-radius: 0;
    border-width: 0 0 1px 0;
    font-family: MONOSPACE
}

.add-new-list-title:focus {
    border: 1px solid orange;
    border-width: 0 0 1px 0
}

.system_var_input {
    width: 100%;
    background: 0 0;
    color: var(--font-color);
    padding: .5rem;
    font-size: 1.2rem;
    border-bottom: 1px solid var(--list-border)!important;
    border: solid;
    border-width: 0 0 1px 0;
    border-radius: 0
}

.add-task-edit-options {
    display: grid;
    gap: .4rem;
    overflow-y: auto;
    max-height: 150px;
    grid-template-columns: repeat(3,1fr)
}

.add-task-edit-options>.chip {
    transform: scale(.9)
}

.add_task_icon {
    color: var(--accent);
    border-radius: 100px;
    background: var(--list-bg);
    justify-self: flex-end
}

.flex-row {
    display: flex;
    flex-direction: row
}

.flex-row-reverse {
    display: flex;
    flex-direction: row-reverse
}

.flex-col {
    display: flex;
    flex-direction: column
}

.align-center {
    align-items: center
}

.justify-space-between {
    justify-content: space-between
}

.p-1\/2 {
    padding: .5rem
}

.p-2 {
    padding: 1rem
}

.m-1\/2 {
    margin: .5rem
}

.m-1 {
    margin: .5rem
}

.m-2 {
    margin: 1rem
}

.rounded {
    border-radius: .25rem
}

.rounded-1 {
    border-radius: .5rem
}

.rounded-2 {
    border-radius: 1rem
}

.rounded-3 {
    border-radius: 1.5rem
}

.rounded-4 {
    border-radius: 2rem
}

.rounded-full {
    border-radius: 999px
}

.px-2 {
    padding: 0 1rem
}

.bg-list-bg {
    background: var(--list-bg)
}

.chip {
    background: var(--chip-bg);
    border-radius: .5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: .5rem 1rem;
    flex-shrink: 0;
    flex-grow: 1;
    justify-content: center
}

.chip>span {
    font-size: .6rem
}

.progress-bar-container {
    background-color: var(--more-options-border-color);
    border-radius: 100px;
    overflow: hidden;
    height: var(--progress-height);
    position: relative;
    margin: .5rem 1rem
}

.progress-bar {
    height: 100%;
    text-align: center;
    line-height: 20px;
    color: #fff;
    font-weight: 700;
    border-radius: 10px 0 0 10px
}

.progress-text {
    position: absolute;
    width: 100%;
    text-align: center;
    font-weight: 700;
    color: var(--font-color);
    line-height: var(--progress-height);
    font-size: 12px
}

.progress_rounded {
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem
}

.list-icon {
    background: #ffdf2b;
    border: 2px solid #bca000;
    font-size: 1.3rem;
    border-radius: 99px;
    color: #000;
    padding: 0 8px
}

.notebook_icon {
    background: 0 0;
    font-size: 1rem;
    border-radius: 1rem;
    color: currentColor;
    padding: .5rem .75rem
}

.visible_pop_animation {
    animation: pop_anim .2s;
    transform-origin: center
}

@keyframes pop_anim {
    0% {
        opacity: 0;
        bottom: 20px;
        transform: scale(.5)
    }

    100% {
        opacity: 1;
        bottom: 0;
        transform: scale(1)
    }
}

.gap-1 {
    gap: .5rem
}

.gap-2 {
    gap: 1rem
}

.transition {
    transition: .5s all
}

.overflow-y {
    overflow-y: scroll
}

h1,h2,h3,h4,h5,h6 {
    margin: 0 0;
    text-transform: capitalize
}

.justify-content-end {
    justify-content: end
}

.content {
    flex-grow: 1;
    overflow-y: auto;
    border-radius: 8px;
    height: 100%;
    width: 100%
}

.bottom-bar {
    padding-bottom: 1rem;
    border-radius: 8px
}

.select {
    background: 0 0;
    color: #fff;
    border: 0;
    outline: 0;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem .5rem;
    border-radius: 0;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 900
}

.app-subtitle {
    font-size: .8rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: .3rem
}

.new_notebook_popup_child {
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    width: 80%;
    max-width: 600px;
    padding: .5rem;
    -webkit-backdrop-filter: blur(var(--more-options-blur));
    backdrop-filter: blur(var(--more-options-blur));
    border: 1px solid var(--more-options-border-color)
}

.new_task_popup_child {
    display: flex;
    flex-direction: column;
    font-size: .8rem;
    padding: .25rem .25rem;
    -webkit-backdrop-filter: blur(var(--more-options-blur));
    backdrop-filter: blur(var(--more-options-blur));
    border: 1px solid var(--more-options-border-color);
    z-index: 999;
    position: absolute;
    top: 1vh;
    width: 90%;
    left: 5%;
    border-radius: 12px;
    overflow: scroll
}

.popup {
    z-index: 999;
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
    width: 100%
}

.space-between {
    justify-content: space-between
}

.text-red-500 {
    color: #ef4444
}

.capitalize {
    text-transform: capitalize
}

.text-accent {
    color: var(--accent)
}

.text-center {
    text-align: center
}

.text-2 {
    font-size: 1rem
}

.mt-2 {
    margin-top: 1rem
}

.system_var_item {
    display: flex;
    flex-direction: column;
    padding: .5rem 1rem;
    margin: .125rem .5rem;
    background: var(--system-var-bg);
    font-size: 1rem;
    border-radius: 16px;
    border: 1px solid var(--system-var-border)
}

.system_var_item .key {
    font-family: monospace;
    font-size: 2rem
}

.system_var_item .notebooks {
    color: #464646
}

.system_var_item .value {
    font-family: monospace
}

.system_var_item .evaluated_exp {
    font-size: 2rem;
    text-align: right;
    color: #49dc6b;
    font-weight: 500;
    font-family: monospace
}

.var_icon {
    background: #ffdf2b;
    border: 1px solid #bca000;
    border-radius: 100px;
    padding: .125rem 1rem;
    font-style: italic;
    font-family: math;
    color: #000;
    font-size: 110%
}

.var_chip {
    padding: .125rem 1rem;
    border-radius: 100px;
    font-family: math;
    font-style: italic
}

.bottom-bar-button.button {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 auto;
    font-size: .65rem;
    background: 0 0;
    color: inherit;
    margin: .25rem;
    gap: .25rem;
    transition: .5s all
}

.bottom-bar-button.button.active {
    background: var(--accent);
    font-weight: 700
}

.new-list-icon {
    background: #ffdf2b;
    border: 2px solid #bca000;
    font-size: 1.3rem;
    border-radius: 99px;
    color: #000;
    padding: 0 8px
}

.empty-notebook {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 5rem
}

.sidebar-menu-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 1000;
    background: 0 0;
    width: 80vw;
    height: 100%;
    transition: .5s all;
    left: -90vw;
    backdrop-filter: blur(var(--more-options-blur));
    -webkit-backdrop-filter: blur(var(--more-options-blur));
    top: 0;
    font-size: .9rem;
    padding-top: 1rem
}

.scroll-y {
    overflow-y: scroll
}

.scroll {
    overflow: scroll
}

img.empty_svg {
    height: 200px;
    width: 200px;
    background: var(--more-options-border-color);
    border-radius: 2rem
}

.flex-grow {
    flex-grow: 1
}

.flex {
    flex: 1
}

.justify-end {
    justify-content: end
}

.justify-center {
    justify-content: center
}

.p-3\/4 {
    padding: .75rem
}

.w-full {
    width: 100%
}

.h-full {
    height: 100%
}

.group_by_text {
    padding: .5rem;
    font-weight: 700
}

.notebook_age {
    padding: .25rem .5rem;
    font-weight: 700;
    color: var(--icon-btn-color);
    font-size: .6rem;
    display: inline-flex;
    border-radius: 100px;
    margin: .5rem;
    align-items: center
}

.py-1\/2 {
    padding-top: .25rem;
    padding-bottom: .25rem
}

.px-3\/4 {
    padding-left: .75rem;
    padding-right: .75rem
}

.text-small {
    font-size: .75rem
}

.theme_container {
    display: inline-flex;
    align-items: center;
    font-size: .95rem;
    gap: .5rem;
    padding: .5rem;
    width: fit-content
}

.theme_button {
    border: 1px solid var(--theme_button_border);
    border-radius: 99px;
    width: 60px
}

.theme_button_span {
    transition: .5s all;
    transform: translate(0,0);
    font-size: 20px;
    padding: 2px 4px;
    color: #fff
}

.theme_button_span_right {
    transform: translate(100%,0);
    color: #000
}

.self-end {
    align-self: flex-end
}

.rounded-3\/4 {
    border-radius: .75rem
}

.system {
    color: #ff4181
}

.trash {
    color: #ff4181
}

.shadow {
    box-shadow: 0 0 4px #0a0a0aab
}

.text-120 {
    font-size: 120%
}

.reset_ul {
    list-style: none;
    padding: inherit;
    margin: inherit;
    flex-direction: column
}

input[type=checkbox].toggle_checkbox {
    display: none
}

label.toggle_label {
    background: #aeaeae;
    height: 30px;
    width: 50px;
    display: flex;
    border-radius: 100px;
    align-items: center;
    padding: 0 5px
}

span.toggle_span {
    display: block;
    background: #fff;
    border: 0 solid #6b6b6b;
    border-radius: 100px;
    height: 20px;
    width: 20px;
    box-shadow: 0 0 0 gray;
    transition: .5s all
}

input:checked+label.toggle_label {
    background: var(--green)
}

input:checked+label.toggle_label>span.toggle_span {
    transform: translateX(100%);
    background: #fff
}

.yellow_note {
    background: #ffed58;
    color: #222
}

.chat_bubble {
    border-radius: 0 4rem 4rem 4rem
}

.note_content_container {
    display: grid;
    align-items: center;
    width: 100%;
    gap: .25rem;
    padding: 1rem 1rem;
    padding-bottom: 2rem
}

.create_btns_open {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "edit_options edit_options edit_options edit_options" "create_btns input_area input_area input_area"
}

.create_btns_close {
    grid-template-columns: 10% 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "edit_options edit_options" "create_btns input_area"
}

.grid_rows_two {
    grid-template-rows: auto auto
}

.grid_rows_one {
    grid-template-rows: 0fr 1fr
}

.note_textarea_container {
    align-items: center;
    height: 100%;
    width: 100%
}

.notebook_container {
    display: flex;
    border: solid;
    border-width: 0 0 1px 0;
    align-items: center;
    width: 100%;
    padding: .125rem .25rem;
    grid-area: input_area
}

.system_var_container {
    display: grid;
    grid-template-columns: 45% 45% 1fr;
    grid-template-rows: 1fr 1fr;
    border: 1px solid;
    border-radius: 1rem;
    align-items: center;
    width: 100%;
    padding: .125rem .25rem;
    grid-area: input_area
}

.icon-btn {
    border-radius: 100px;
    display: inline-flex;
    padding: 4px;
    font-size: 20px;
    color: var(--icon-btn-color);
    justify-content: center
}

.green-btn {
    background: #4bd964;
    color: #000
}

.edit_options {
    display: block;
    width: 40px;
    color: currentColor
}

.h-60vh {
    height: 60vh
}

.edit_options_container {
    display: flex;
    gap: .5rem;
    overflow-x: auto;
    grid-area: edit_options;
    flex-direction: column
}

.chip2 {
    display: flex;
    gap: 1rem;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    color: #fff;
    font-size: .8rem;
    border: 1px solid var(--chip2-border)
}

@keyframes chip2_icon_anim {
    to {
        transform: scale(1.2)
    }
}

table {
    border: 1px solid transparent;
    width: 100%;
    border-collapse: collapse;
    border-radius: 8px
}

th {
    background: #3266bc;
    color: #fff
}

tr:nth-child(odd) {
    background-color: #fff
}

tr:nth-child(even) {
    background-color: #efefef
}

tr {
    border-top: 1px solid #80808033
}

table>*>tr>td,table>*>tr>th,table>tr>td,table>tr>th {
    padding: .35rem .5rem
}

.notebook_count {
    color: gray;
    margin-left: .75rem;
    font-size: .85rem
}

input#fileInput::-webkit-file-upload-button {
    visibility: hidden
}

.task-content-div.selected {
    border: 1px solid orange
}

.line {
    height: 4px;
    background: var(--theme_button_border);
    margin: .5rem 0
}

.back_circle {
    opacity: .1
}

.circular_bar_text_container {
    display: flex;
    flex-direction: column;
    gap: 8px
}

.circular_bar_text_container_item {
    position: relative;
    padding-left: 20px
}

.circular_bar_text_container_item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: currentcolor
}

text.circular_bar_text {
    transform: rotate(90deg) translate(-6%,3%);
    transform-origin: center;
    stroke: #fff;
    fill: transparent;
    text-align: center
}

.txt-btn {
    text-align: center;
    color: var(--progress-a);
    font-weight: 700;
    width: max-content
}

.txt-btn:active {
    text-decoration: underline
}

ul.notebooks {
    display: flex;
    padding: .5rem 1rem;
    flex-direction: column
}

.chip2-selected {
    background: var(--accent)
}

.botom_bar_title {
    font-size: 1.1rem;
    margin: .5rem 0;
    gap: .5rem;
    display: flex;
    align-items: center
}

.highlight {
    display: inline;
    color: var(--highlight-color);
    background: var(--highlight-bg);
    color: #fff;
    padding: .125rem .5rem;
    border-radius: 4px
}

.user-logo {
    background: orange;
    border-radius: 100px;
    color: #fff;
    height: 30px;
    width: 30px;
    text-align: center
}

.icon-btn-padding {
    padding: .4rem 2rem
}

.not-active {
    color: gray
}

input:-webkit-autofill,textarea:-webkit-autofill {
    transition: background-color 9999s ease-in-out 0s;
    -webkit-text-fill-color: inherit
}

select {
    appearance: none;
    background-color: #ffffff08;
    border: none;
    padding: .25rem 1.5rem;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
    text-align: center;
    border-radius: 99px
}

select:focus-visible {
    outline: 0
}

.create-note-text {
    color: #ccc
}

.notes {
    display: flex;
    gap: .75rem;
    padding: 0 .5rem
}

.money {
    font-family: monospace;
    font-weight: 600;
    shape-rendering: geometricprecision;
    color: #49dc6b
}

.create-notebook-popup {
    background: var(--bg-color);
    padding: 1rem 1rem;
    z-index: 999;
    border: 1px solid var(--theme_button_border);
    width: 90%;
    max-width: 512px
}

.create-note-popup {
    background: var(--bg-color);
    /* padding: 0.5rem; */
    z-index: 999;
    border: 1px solid var(--theme_button_border);
    height: 100vh;
    /* background: black; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.create-var-popup {
    background: var(--bg-color);
    padding: 1rem 1rem;
    z-index: 999;
    border: 1px solid var(--theme_button_border);
    width: 90%;
    max-width: 512px
}

.drawer-rounded {
    border-radius: var(--drawer-radius) var(--drawer-radius) 0 0
}

td {
    max-width: 150px;
    word-wrap: break-word;
    white-space: normal
}

.shadow-up {
    box-shadow: 0 -2px 4px #c1c1c163
}

.text-input {
    width: 100%;
    background: 0 0;
    color: var(--font-color);
    padding: .5rem;
    font-size: 1rem;
    border: 1px solid;
    border-radius: 0;
    border-width: 0 0 1px 0;
    font-family: MONOSPACE
}

.text-input:focus {
    border: 1px solid orange;
    border-width: 0 0 1px 0
}

.square {
    border: 1px solid;
    height: 20px;
    width: 20px
}

.create-chart-theme-wrapper {
    display: flex;
    flex-flow: column;
    gap: .5rem;
    flex-grow: 1;
    align-items: center
}

input[type=radio]:checked+.custom-radio:after {
    display: block;
    content: '\e5ca';
    font-family: 'Material Symbols Outlined';
    z-index: 99;
    margin: 0;
    user-select: none;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: #000
}

.custom-radio {
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    border: 2px solid
}

canvas {
    width: 100%
}

.submenu_item_select_label {
    align-items: center;
    background: 0 0;
    display: flex;
    justify-content: center;
    pointer-events: none;
    z-index: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    gap: .5rem
}

.bottom-bar-menu-select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: 0 0;
    outline: 0;
    text-indent: -99999px;
    width: 100%;
    height: 30px;
    position: relative;
    z-index: 1;
    opacity: 0
}

.plain-text {
    padding: 0 1rem
}

.plain-text>.h1,.plain-text>.h2,.plain-text>.h3,.plain-text>.h4,.plain-text>.h5,.plain-text>.h6 {
    margin-left: -1rem
}

.password {
    width: 100%;
    background: 0 0;
    color: var(--font-color);
    padding: .5rem;
    font-size: 1rem;
    border: 1px solid;
    border-radius: 0;
    border-width: 0 0 1px 0;
    font-family: MONOSPACE
}

.password:focus {
    border: 1px solid orange;
    border-width: 0 0 1px 0
}

.svg-icon {
    width: 24px;
    height: 24px
}

.svg-icon-sm {
    width: 12px;
    height: 12px
}

.svg-icon-md {
    width: 18px!important;
    height: 18px!important
}

.svg-icon-l {
    width: 36px;
    height: 36px
}

.transaction {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border: 1px solid #80808047;
    padding: 10px;
    border-radius: 8px;
    margin: .25rem
}

.transaction-info {
    display: flex;
    align-items: center;
    gap: 12px
}

.transaction-icon {
    width: 40px;
    height: 40px;
    background: #f5f5f5;
    box-shadow: 0 1px 2px #80808078;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center
}

.transaction-text {
    display: flex;
    flex-direction: column
}

.title {
    font-size: 16px;
    font-weight: 700
}

.description {
    font-size: 14px;
    color: gray;
    text-transform: capitalize
}

.transaction-details {
    display: flex;
    flex-direction: column;
    align-items: end
}

.amount {
    font-size: 16px;
    font-weight: 700
}

.time {
    color: #808080bf;
    text-transform: capitalize;
    font-size: .8rem
}

.bullet {
    position: relative;
    padding-left: 20px
}

.bullet::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: currentcolor
}
